# MonoPlus

./: LICENSE.md  MonoPlus.sln  README.md
MSBuildTasks/: CompileEffectsTask.cs
MonoPlus/: MonoPlus.csproj  MonoPlusMain.cs  README.md  StreamExtensions.cs  StringKeyedDictionary.cs  TaskExtensions.cs
MonoPlus.Tests/MonoPlus.Tests/: MonoPlus.Tests.csproj  MonoPlusTests.csproj  MonodTests.csproj
MonoPlus.Tests/MonoPlus.Tests/Utils/Collections/: IndexedListTest.cs  IndexedListTests.cs
MonoPlus/Assets/: AssetFormat.cs  AssetFormatUtils.cs  AssetManager.cs  Assets.cs  AssetsManager.cs  ExternalAssetManagerBase.cs  FileAssetsManager.cs  FileSystemAssetManager.cs  ZipArchiveAssetManager.cs
MonoPlus/Assets/Exceptions/: AssetFallbackNotFoundException.cs  AssetNotFoundException.cs  AssetTypeMismatchException.cs  DuplicateAssetException.cs  UnknownAssetFormatException.cs
MonoPlus/Assets/MSBuildTasks/: CompileEffectsTask.cs
MonoPlus/AssetsOld/: AssetFormatUtils.cs  AssetManager.cs  Assets.cs  FileSystemAssetManager.cs  ZipArchiveAssetManager.cs
MonoPlus/AssetsOld/Exceptions/: AssetNotFoundException.cs  AssetTypeMismatchException.cs  DuplicateAssetException.cs
MonoPlus/Graphics/: GraphicsSettings.cs  PointExtensions.cs  Renderer.cs
MonoPlus/Graphics/BitmapFonts/: BitmapFont.cs
MonoPlus/Input/: Input.cs  TextField.cs
MonoPlus/Localization/: Locale.cs
MonoPlus/Logging/: Logging.cs  LoggingHelper.cs  ModNameEnricher.cs  ModuleTextEnricher.cs
MonoPlus/MSBuildTasks/: CompileEffectsTask.cs  MSBuildTasks.csproj
MonoPlus/Modding/: CyclicModDependencyException.cs  DelayedConfigInfo.cs  FailedToLoadMod.cs  HarmonyExtensions.cs  InvalidModConfigurationException.cs  Mod.cs  ModAssemblyLoadContext.cs  ModBuilder.cs  ModConfig.cs  ModConfigSorter.cs  ModDep.cs  ModID.cs  ModListener.cs  ModLoader.cs  ModManager.cs  ModReloadTask.cs  ModValidator.cs
MonoPlus/Modding/Exceptions/: CyclicModDependencyException.cs  InvalidModConfigException.cs  ModDependencyNotFoundException.cs
MonoPlus/MonoPlus.Assets/: AssetFormat.cs  AssetFormatUtils.cs  AssetFormatsUtils.cs  AssetManager.cs  AssetNotFoundException.cs  Assets.cs  ExternalAssetManagerBase.cs  FileSystemAssetManager.cs  MonoPlus.Assets.csproj  UnknownAssetFormatException.cs  ZipArchiveAssetManager.cs
MonoPlus/MonoPlus.Assets/Exceptions/: DuplicateAssetException.cs  UnknownAssetFormatException.cs
MonoPlus/MonoPlus.Drawing/: GraphicUtils.cs  Graphics.cs  MonoPlus.Graphics.csproj  SpriteFontExt.cs
MonoPlus/MonoPlus.Graphics/: GraphicUtils.cs  Graphics.cs  GraphicsSettings.cs  GraphicsUtils.cs  MonoPlus.Graphics.csproj  Renderer.cs  SpriteFontExt.cs
MonoPlus/MonoPlus.Input/: Input.cs  MonoPlus.Input.csproj  TextField.cs
MonoPlus/MonoPlus.Localization/: Locale.cs  MonoPlus.Localization.csproj
MonoPlus/MonoPlus.Time/: MonoPlus.Time.csproj  Time.cs
MonoPlus/Time/: Time.cs
MonoPlus/Utils/: Json.cs  Logging.cs  MainThread.cs  ReflectionUtils.cs  StreamExtensions.cs  StringKeyedDictionary.cs  TaskExtensions.cs
MonoPlus/Utils/Collections/: ICollectionExtensions.cs  IndexedList.cs  StringKeyedDictionary.cs  ValueBag.cs
MonoPlus/Utils/Interfaces/: IUpdatable.cs
MonoPlus/Utils/Tasks/: MultiTaskManager.cs  MultiTaskWithContextManager.cs  TaskExtensions.cs
MonoPlusTests/: MonoPlusTests.csproj
Monod.Examples/: Monod.Examples.csproj
Monod.Examples/AssetsSystem/: AssetUserExample.cs
Monod.Tests/: Monod.Tests.csproj
Monod.Tests/Utils/Collections/: IndexedListTests.cs
docs/Modding/: InvalidModNames.txt
src/: MonoPlus.csproj  MonoPlusMain.cs  Monod.csproj  Monod.csproj.DotSettings
src/Assets/: AssetFormat.cs  AssetFormatUtils.cs  AssetHandle.cs  AssetManager.cs  Assets.cs  AssetsManager.cs  FileAssetManager.cs  FileAssetsManager.cs  IAssetFilter.cs  IAssetListener.cs  IAssetLoader.cs
src/Assets/Exceptions/: AssetFallbackNotFoundException.cs  AssetNotFoundException.cs  AssetTypeMismatchException.cs  DuplicateAssetException.cs  UnknownAssetFormatException.cs
src/AssetsSystem/: AssetFormat.cs  AssetFormatUtils.cs  AssetManager.cs  Assets.cs  FileAssetManager.cs  IAssetFilter.cs  IAssetLoader.cs
src/AssetsSystem/Exceptions/: AssetFallbackNotFoundException.cs  AssetNotFoundException.cs  AssetTypeMismatchException.cs  DuplicateAssetException.cs  UnknownAssetFormatException.cs
src/Graphics/: GraphicsSettings.cs  PointExtensions.cs  Renderer.cs
src/Graphics/BitmapFonts/: BitmapFont.cs
src/Input/: Input.cs  TextField.cs
src/Localization/: Locale.cs  LocaleManager.cs
src/Log/: LogHelper.cs  ModNameEnricher.cs
src/Main/: MonodGame.cs  MonodMain.cs
src/Modding/: FailedToLoadMod.cs  HarmonyExtensions.cs  Mod.cs  ModAssemblyLoadContext.cs  ModConfig.cs  ModContentType.cs  ModDep.cs  ModId.cs  ModListener.cs  ModManager.cs  ModManagerConfig.cs  ModStatus.cs
src/Modding/Exceptions/: InvalidModConfigException.cs
src/ModdingNew/: Mod.cs  ModListener.cs  ModManager.cs  ModStatus.cs
src/SaveLoad/: SaveManager.cs
src/Time/: Time.cs
src/Utils/: MainThread.cs  OS.cs  StreamExtensions.cs
src/Utils/Collections/: EventBus.cs  ICollectionExtensions.cs  IndexedList.cs
src/Utils/General/: ExtEnum.cs  Json.cs  MainThread.cs  NamedExtEnum.cs  OS.cs  ReflectionUtils.cs  StreamExtensions.cs
src/Utils/Tasks/: TaskExtensions.cs
