<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(ProjectDir)bin\</OutputPath>
    </PropertyGroup>
    

    <ItemGroup>
        <!-- Temporary, delete after rewrite -->
        <Compile Remove="AssetsOld\**" />
        <EmbeddedResource Remove="AssetsOld\**"/>
        <None Remove="AssetsOld\**"/>
        
        <!-- Temporary, include back after rewrite -->
        <Compile Remove="Modding\**" />
        <EmbeddedResource Remove="Modding\**"/>
        <None Remove="Modding\**"/>

        <!-- Separate project -->
        <Compile Remove="MSBuildTasks\**" />
        <None Remove="MSBuildTasks\**" />
        <EmbeddedResource Remove="MSBuildTasks\**" />

        <!-- Separate project -->
        <Compile Remove="TemplateMod\**" />
        <EmbeddedResource Remove="TemplateMod\**" />
        <None Remove="TemplateMod\**" />

        <PackageReference Include="Chasm.SemanticVersioning" Version="2.8.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="Linguini.Bundle" Version="0.9.0" />

        <ProjectReference Include="..\SDL3-CS\SDL3\SDL3.Core.csproj" />
    </ItemGroup>
</Project>