<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mono Plus</Title>
    <Authors>Dzhake</Authors>
    <Company>Dzhake</Company>
    <Description>My own library for MonoGame.</Description>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/Dzhake/MonoPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <ProjectReference Include="..\MonoPlus.csproj" />
  </ItemGroup>
</Project>