<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SDL3-CS\SDL3\SDL3.Core.csproj" />
    <ProjectReference Include="..\MonoPlus.csproj" />
    <ProjectReference Include="..\MonoPlus.Time\MonoPlus.Time.csproj" />
  </ItemGroup>
</Project>